{
  "name": "@infamoustrey/react-mapbox-gl",
  "version": "6.0.1",
  "description": "A React binding of mapbox-gl-js",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "private": "false",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run clean && npm run build",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "prettify": "prettier --write src/*.ts src/*.tsx src/**/*.ts src/**/*.tsx example/src/**/*.ts example/src/**/*.tsx",
    "precommit": "npm run prettify && cd example && node generateRaws.js",
    "prepush": "npm run build"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infamoustrey/react-mapbox-gl"
  },
  "keywords": [
    "mapbox",
    "react",
    "map",
    "webgl",
    "mapbox-gl",
    "react-component"
  ],
  "author": "Alexandre Rieux",
  "contributors": [
    "Trey Foster"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Infamoustrey/react-mapbox-gl/issues"
  },
  "homepage": "https://github.com/Infamoustrey/react-mapbox-gl#readme",
  "dependencies": {
    "@turf/bbox": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "supercluster": "^7.0.0",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "mapbox-gl": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/geojson": "7946.0.4",
    "@types/jest": "24.0.19",
    "@types/lodash": "^4.14.171",
    "@types/mapbox-gl": "^2.3.3",
    "@types/prettier": "1.10.0",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/supercluster": "^5.0.1",
    "@types/uuid": "^8.3.1",
    "mapbox-gl": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
